<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Portfolio of Harkirat Singh. A Developer.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Harkirat Singh">
  <link rel="apple-touch-icon" href="download.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="download.png" />

  <title>Harkirat Singh</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

  <!-- ... -->
</head>
</head>

<body>

  <style>
    * {
      margin: 0;
      padding: 0
    }


    main,
    canvas {
      display: block
    }


    :root {
      --c-bg: hsl(0, 0%, 5%);

      --pad: max(20px, 4vmin)
    }

    @media(prefers-color-scheme: dark) {
      :root {
        --c-bg: hsl(0, 0%, 5%);

      }
    }


    html,
    body {
      height: 100%
    }

    body {
      background-color: var(--c-bg);

    }



    #Page {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: var(--c-bg);
      color: #fff;
      white-space: nowrap;


    }





    #Background {
      position: fixed;

      left: var(--pad);
      right: var(--pad);
      top: var(--pad);
      bottom: var(--pad);
      pointer-events: none;
      overflow: hidden
    }

    .mask {
      position: fixed;
      z-index: 3;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      pointer-events: none
    }

    .mask_top,
    .mask_bottom {
      position: absolute;
      left: 0;
      width: 100%;
      height: var(--pad);
      background-color: var(--c-bg);




    }

    .mask_top {
      top: 0
    }

    .mask_bottom {
      bottom: 0
    }

    .frame {
      position: fixed;
      z-index: 10;
      left: var(--pad);
      right: var(--pad);
      top: var(--pad);
      bottom: var(--pad);
      mix-blend-mode: difference;
      pointer-events: none
    }

    .frame_line {
      position: absolute;
      background-color: #fff;
      opacity: .5
    }

    .frame_line-left {
      left: 0;
      top: 0;
      width: 1px;
      height: 100%
    }

    .frame_line-right {
      right: 0;
      top: 0;
      width: 1px;
      height: 100%
    }

    .frame_line-top {
      left: 0;
      top: 0;
      width: 100%;
      height: 1px
    }

    .frame_line-bottom {
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px
    }
  </style>

  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();
          });
        }
      });
    });



  </script>

  <div id="EnterView"></div>

  <audio id="myAudio" loop hidden>
    <source src="https://firebasestorage.googleapis.com/v0/b/portfolio-a90a8.appspot.com/o/background.mp3?alt=media" type="audio/mp3">
</audio>
  <div id="Page">
    <div id="Background">
      <canvas></canvas>
    </div>
    <div class="mask" id="Mask">
      <div class="mask_top"></div>
      <div class="mask_bottom"></div>
    </div>
    <div class="frame" id="Frame">
      <div class="frame_line frame_line-left"></div>
      <div class="frame_line frame_line-right"></div>
      <div class="frame_line frame_line-top"></div>
      <div class="frame_line frame_line-bottom"></div>
    </div>


    <main class="content" id="Content" data-scroll="area">
      <div class="content_inner" data-scroll="target"></div>
    </main>
  </div>




  


  <script src="main.js"></script>
  <script>
    console.log("%cThe original owner & creator of the background animation is \"Keita Yamada\" https://p5aholic.me/.\n\n\"I have modified some of the functions of the animation code to communicate with my Flutter Code.\"\n\n\"But the original credit goes to Keita Yamada for making this cool animation.\"", "font-size: 20px; font-weight: bold")

    var audio = document.getElementById("myAudio");
    audio.volume = 0.03;

    // Play the audio
    function playAudio() {

        audio.play();
    }

    // Pause the audio
    function pauseAudio() {
        audio.pause();
    }


    function alertMessage(text) {

    Df.toggleFontStyle(text);
}
  </script>
</body>

</html>